{
    "Logging": {
        "LogLevel": {
            "Default": "Debug"
        }
    },
    "RecurrentJobs": [
        {
            "Type": "TranslatorBot.JobManager.Jobs.YandexIamTokenUpdateJob, TranslatorBot.JobManager"
        },
        {
            "Type": "TranslatorBot.JobManager.Jobs.YandexIamTokenUpdateJob, TranslatorBot.JobManager",
            "Cron": "0 */1 * * *"
        }
    ]
}